<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Febrian Iradatul Rahman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 3;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: rgb(231, 247, 17);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e01616;
        }
        h2 {
            color: #be1313;
        }
        p {
            line-height: 1.6;
        }
        .hobi {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Curriculum Vitae</h1>
    <h2>Nama: Febrian Iradatul Rahman</h2>
    <p><strong>Tempat, Tanggal Lahir:</strong> Bandung, 2006</p>
    <p><strong>Alamat:</strong> Cicalengka</p>

    <div class="hobi">
        <h2>cita cita</h2>
        <p> menjadi polisi</p>
        <h2>pendidikan</h2>
        <p>sekolah dasar 2012-2018
        </p><p>sekolah menengah pertama 2018-2021</p>
        <p>sekolah menengah atas 2021-2024</p>
        
        <h2>Hobi</h2>
        <p>Saya memiliki hobi bermain alat musik. Musik adalah bagian penting dalam hidup saya dan saya menikmati belajar serta bermain berbagai jenis alat musik.</p>
    </div>
</div>

</body>
</html>